/* Default engaging animations and styles for Mermaid diagrams */

/* Animated flowchart links */
.flowchart-link {
    animation: flowLine 3s ease-in-out infinite;
    stroke-width: 2px;
}

/* Node animations */
.node rect, .node circle, .node ellipse, .node polygon, .node path {
    animation: nodeScale 0.5s ease-in-out;
    transition: all 0.3s ease;
}

/* Label animations */
.label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeIn 0.5s ease-in-out;
}

/* Cluster styling */
.cluster rect {
    animation: clusterPulse 2s ease-in-out infinite;
    stroke-width: 2px;
}

/* Animation keyframes */
@keyframes flowLine {
    0% {
        stroke-dasharray: 10;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dasharray: 10;
        stroke-dashoffset: 0;
    }
}

@keyframes nodeScale {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes clusterPulse {
    0% {
        stroke-width: 1px;
        stroke-opacity: 1;
    }
    50% {
        stroke-width: 3px;
        stroke-opacity: 0.8;
    }
    100% {
        stroke-width: 1px;
        stroke-opacity: 1;
    }
}

/* Hover effects */
.node:hover rect, 
.node:hover circle, 
.node:hover ellipse, 
.node:hover polygon {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.flowchart-link:hover {
    stroke-width: 3px;
    filter: brightness(1.2);
} 